//
//  PrefixHeader.pch
//  XikelvxingTest
//
//  Created by lanou3g on 15/11/21.
//  Copyright © 2015年 lanou3g. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "URL.h"
#import "CommonDefined.h"
#import "UIImageView+WebCache.h"
#import "UIDefine.h"
#import "Base64.h"
#import "UINavigationBar+Awesome.h"
#import "Tools.h"
#import "JXDataMethod.h"
#import "NavBarLB.h"
#import "ShuClient.h"
#import <LeanCloudSocial/AVOSCloudSNS.h>
#import <AVOSCloud/AVOSCloud.h>
#import <AFNetworking.h>
#import <UMSocial.h>
#import <QiniuSDK.h>
#import <CoreLocation/CoreLocation.h>
#import "CurrentLocation.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
